### Create Vendor Venue
POST http://localhost:8080/api/v1/vendors
Content-Type: application/json
Authorization: Bearer {{auth_token_admin}}

{
  "name": "Alpha Venue",
  "price": 26000000,
  "vendor_type": "VENUE",
  "address": "Jakarta Indonesia",
  "description": "test test",
  "image": ""
}

### Create Vendor Decoration
POST http://localhost:8080/api/v1/vendors
Content-Type: application/json
Authorization: Bearer {{auth_token_admin}}

{
  "name": "Mama Decoration",
  "price": 14000000,
  "vendor_type": "DECORATION",
  "address": "Jakarta Indonesia",
  "description": "test test",
  "image": ""
}

### Create Vendor Catering
POST http://localhost:8080/api/v1/vendors
Content-Type: application/json
Authorization: Bearer {{auth_token_admin}}

{
  "name": "Alphabert Catering",
  "price": 40000000,
  "vendor_type": "CATERING",
  "address": "Jakarta Indonesia",
  "description": "test test",
  "image": ""
}


### Create Vendor MUA
POST http://localhost:8080/api/v1/vendors
Content-Type: application/json
Authorization: Bearer {{auth_token_admin}}

{
  "name": "Cece MUA",
  "price": 18000000,
  "vendor_type": "MUA",
  "address": "Jakarta Indonesia",
  "description": "test test",
  "image": ""
}

### Create Vendor Documentary
POST http://localhost:8080/api/v1/vendors
Content-Type: application/json
Authorization: Bearer {{auth_token_admin}}

{
  "name": "Brother Media",
  "price": 36000000,
  "vendor_type": "DOCUMENTARY",
  "address": "Jakarta Indonesia",
  "description": "test test",
  "image": ""
}

### Update Vendor Catering
PUT http://localhost:8080/api/v1/vendors/5
Content-Type: application/json
Authorization: Bearer {{auth_token_admin}}

{
  "name": "Alpha Update Catering",
  "price": 40000000,
  "vendor_type": "CATERING",
  "address": "Jakarta Indonesia",
  "description": "test test",
  "image": ""
}

### Get All Vendor
GET http://localhost:8080/api/v1/vendors
Content-Type: application/json
Authorization: Bearer {{auth_token_admin}}

### Get All Vendor By Type {{FAILED}}
GET http://localhost:8080/api/v1/vendors/VENUE
Content-Type: application/json
Authorization: Bearer {{auth_token_admin}}

### Get Vendor By ID {{FAILED}}
GET http://localhost:8080/api/v1/vendors/5
Content-Type: application/json
Authorization: Bearer {{auth_token_admin}}